spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/internship}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.use-root-path=true
application-version=1.1S
application-description="REST CRUD API with Spring and Postgres For 'task tracker'"
application-email=deniskabutkevich@gmail.com.ru
application-url=https://github.com/DeniskaButkevich
application-author="Denis Butkevich"
spring.liquibase.enabled=false
