
spring.datasource.url=jdbc:postgresql://localhost:5432/internship
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
