spring.datasource.url=jdbc:postgresql://localhost:5432/internship
spring.datasource.username=dez
spring.datasource.password=7788
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true

