spring.datasource.url=jdbc:postgresql://localhost:5432/internship
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.initialization-mode=never -- not necessary
#spring.jpa.hibernate.ddl-auto=none -- not necessary
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true

