spring.datasource.url=jdbc:postgresql://localhost:5432/internship?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
springdoc.swagger-ui.use-root-path=true
application-version=1.1
application-description="REST CRUD API with Spring and Postgres For 'task tracker'"
spring.liquibase.enabled=true