spring.datasource.url=jdbc:postgresql://localhost:5432/internship
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.boot.admin.client.url=http://localhost:8080