spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/internship}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
springdoc.swagger-ui.use-root-path=true
custom.cache=true
custom.interval=30
custom.version=1.1S
custom.description="REST CRUD API with Spring and Postgres For 'task tracker'"
custom.email=deniskabutkevich@gmail.com.ru
custom.url=https://github.com/DeniskaButkevich
custom.author="Denis Butkevich"
spring.jpa.open-in-view=false